================================================================================
  WORDPRESS CONFIGURATION GUIDE — ラクユーZ工法協会 Next.js Site
================================================================================

This file documents how to configure WordPress to power the News/Announcements
and Downloads sections of the Next.js front-end.

────────────────────────────────────────────────────────────────────────────────
1. ENVIRONMENT VARIABLE
────────────────────────────────────────────────────────────────────────────────

In .env.local (Next.js project root), set:

  NEXT_PUBLIC_WP_API_URL=https://your-wordpress-domain.com

Replace with your real WordPress domain. While this is set to the placeholder
value, the site automatically shows preview/mock data. Once a real URL is set,
all news and document data are pulled live from the WordPress REST API.

────────────────────────────────────────────────────────────────────────────────
2. WORDPRESS INSTALLATION
────────────────────────────────────────────────────────────────────────────────

Use a lean, custom theme — avoid page builders (Elementor, etc.) to keep the
WordPress install fast and maintainable. A simple child theme or starter theme
(e.g. Underscores, GeneratePress) is recommended.

Permalink structure: Settings → Permalinks → Post name (/slug/)
  This is required for clean REST API category slug filtering.

────────────────────────────────────────────────────────────────────────────────
3. REQUIRED PLUGINS
────────────────────────────────────────────────────────────────────────────────

Keep the plugin count minimal. Install only:

  a) Security
     • Wordfence Security (wordfence.com) — firewall + login protection
       OR
     • WP Cerber Security — also disables XML-RPC, limits login attempts

  b) Backup
     • UpdraftPlus — scheduled backups to cloud storage (Google Drive, S3, etc.)
       Configure: daily database backup, weekly full-site backup

  c) SEO
     • Yoast SEO — meta tags, sitemaps, Open Graph
       OR
     • Rank Math — lightweight alternative

  d) Contact Form
     • Contact Form 7 (CF7) — for the /contact page form
       Integrate with Flamingo (CF7 companion) to store submissions in DB

  e) Custom Post Types + Fields
     • Advanced Custom Fields (ACF) — Free tier is sufficient
       Used for document metadata (file URL, file size, category)
     • Custom Post Type UI (CPT UI)
       Used to register the "document" post type

────────────────────────────────────────────────────────────────────────────────
4. USER ROLES
────────────────────────────────────────────────────────────────────────────────

Configure two roles:

  ADMIN (our team)
  ─────────────────
  • Full access to all settings, plugins, themes, user management
  • Can install/update plugins and themes
  • Can manage all post types, categories, media

  EDITOR (client — Kyokan association staff)
  ───────────────────────────────────────────
  • Can create, edit, publish, and delete:
      - Posts (News & Announcements)
      - Documents (Downloads)
  • Can manage Categories and Media Library
  • CANNOT access:
      - Theme settings or Customizer
      - Plugin configuration screens
      - Settings menu (General, Permalinks, etc.)
      - User management (cannot create Admins)

  To enforce Editor restrictions, use the "User Role Editor" plugin or
  "Members" plugin to remove caps: manage_options, install_plugins,
  edit_theme_options, update_core, etc.

────────────────────────────────────────────────────────────────────────────────
5. NEWS POST CATEGORIES
────────────────────────────────────────────────────────────────────────────────

Go to Posts → Categories and create exactly these three categories.
The slugs MUST match exactly — the Next.js front-end filters by slug.

  Name: お知らせ (Notice)        Slug: info
  Name: 資料追加 (New Document)  Slug: download
  Name: 受賞報告 (Award)         Slug: award

Usage examples:
  • info     — Business hours, holiday closures, general notices
  • download — When a new PDF/document is added to the downloads page
  • award    — Award announcements (e.g. "Received the Infrastructure
               Maintenance Award (Minister of Defense Prize)")

Assign one of these categories to every post so it appears correctly
color-coded in the news ticker and archive page.

────────────────────────────────────────────────────────────────────────────────
6. DOCUMENT CUSTOM POST TYPE (Downloads Page)
────────────────────────────────────────────────────────────────────────────────

Using CPT UI, register a new Custom Post Type:

  Post Type Slug: document
  Plural Label:   資料
  Singular Label: 資料
  Supports:       title, editor, excerpt, thumbnail
  Has Archive:    No (front-end is handled by Next.js)
  Public:         Yes (REST API must be enabled)
  Show in REST:   Yes

Using ACF, attach a Field Group to the "document" post type with:

  Field 1:
    Label:      短い説明 (Short Description)
    Field Name: short_description
    Type:       Textarea
    Max length: 120 characters

  Field 2:
    Label:      ファイルURL (File URL)
    Field Name: file_url
    Type:       File  (returns URL)
    OR:         URL field if hosting files externally (e.g. S3, Google Drive)
    Note:       For PDF files, upload to Media Library and copy the URL

  Field 3:
    Label:      ファイルサイズ (File Size)
    Field Name: file_size
    Type:       Text
    Placeholder: e.g. "3.2 MB"
    Note:       Enter manually after uploading (e.g. "12.7 MB")

  Field 4:
    Label:      カテゴリ (Document Category)
    Field Name: document_category
    Type:       Select (single value)
    Choices:
      catalog             : カタログ
      technical-spec      : 技術仕様書
      construction-manual : 施工マニュアル
      design-reference    : 設計参考図
    Default:    catalog

REST API endpoint for documents:
  GET /wp-json/wp/v2/document?per_page=100&_fields=id,date,title,excerpt,acf,slug,link

  Ensure ACF REST API is enabled:
  In ACF → Settings, or install "ACF to REST API" plugin if using ACF Free.

────────────────────────────────────────────────────────────────────────────────
7. SSL & SECURITY HARDENING
────────────────────────────────────────────────────────────────────────────────

  a) SSL
     • Install Let's Encrypt SSL (free) via your hosting control panel or Certbot
     • Force HTTPS: add to wp-config.php:
         define('FORCE_SSL_ADMIN', true);
       And redirect in .htaccess or Nginx config

  b) Disable XML-RPC
     • Wordfence / WP Cerber does this automatically
     • Or add to .htaccess:
         <Files xmlrpc.php>
           Order Deny,Allow
           Deny from all
         </Files>
     • Or add to functions.php:
         add_filter('xmlrpc_enabled', '__return_false');

  c) Limit Login Attempts
     • Wordfence: Firewall → Brute Force Protection → Enable
     • Set: lock out after 5 failed attempts for 30 minutes

  d) Change Login URL (optional but recommended)
     • Use "WPS Hide Login" plugin to move /wp-login.php to a custom URL

  e) wp-config.php hardening
     Add these constants:
       define('DISALLOW_FILE_EDIT', true);     // Disable theme/plugin editor
       define('DISALLOW_FILE_MODS', true);     // Disable plugin/theme install from WP admin
       define('WP_DEBUG', false);              // Never true in production
       define('WP_DEBUG_LOG', false);
       define('WP_DEBUG_DISPLAY', false);

  f) Database prefix
     Change the default "wp_" table prefix during installation to something
     unique (e.g. "rkyz_") to prevent SQL injection targeting default tables.

  g) Disable REST API for unauthenticated users (optional)
     The Next.js site needs the REST API open for posts and documents.
     To restrict other endpoints, add to functions.php:
       add_filter('rest_authentication_errors', function($result) {
         if (!empty($result)) return $result;
         // Allow posts and documents endpoints without auth
         $route = $_SERVER['REQUEST_URI'] ?? '';
         if (strpos($route, '/wp-json/wp/v2/posts') !== false) return $result;
         if (strpos($route, '/wp-json/wp/v2/document') !== false) return $result;
         if (strpos($route, '/wp-json/wp/v2/categories') !== false) return $result;
         if (!is_user_logged_in()) {
           return new WP_Error('rest_not_logged_in', 'Auth required', ['status' => 401]);
         }
         return $result;
       });

────────────────────────────────────────────────────────────────────────────────
8. CORS (Cross-Origin Resource Sharing)
────────────────────────────────────────────────────────────────────────────────

The Next.js site fetches from the WordPress REST API. Add CORS headers to
allow requests from your Next.js domain. In WordPress functions.php:

  add_action('rest_api_init', function() {
    remove_filter('rest_pre_serve_request', 'rest_send_cors_headers');
    add_filter('rest_pre_serve_request', function($value) {
      $allowed = ['https://your-nextjs-domain.com'];
      $origin  = $_SERVER['HTTP_ORIGIN'] ?? '';
      if (in_array($origin, $allowed, true)) {
        header('Access-Control-Allow-Origin: ' . $origin);
        header('Access-Control-Allow-Methods: GET, OPTIONS');
        header('Access-Control-Allow-Headers: Content-Type, Authorization');
      }
      return $value;
    });
  });

Replace "your-nextjs-domain.com" with your actual production domain.
For local development, also add "http://localhost:3000".

────────────────────────────────────────────────────────────────────────────────
9. WORKFLOW: HOW THE EDITOR UPDATES CONTENT
────────────────────────────────────────────────────────────────────────────────

  ADDING A NEWS POST:
  1. Log in to WordPress as Editor
  2. Posts → Add New
  3. Enter title and optional body content
  4. Assign one category: お知らせ / 資料追加 / 受賞報告
  5. Publish → appears on site within ~5 minutes (cache revalidation)

  ADDING A DOCUMENT:
  1. Log in to WordPress as Editor
  2. 資料 → Add New
  3. Enter document title
  4. Fill ACF fields:
     - Short description (≤120 chars)
     - File URL: upload PDF to Media Library, copy URL
     - File size: enter manually (e.g. "8.4 MB")
     - Document category: select from dropdown
  5. Publish → appears on /downloads within ~10 minutes

  CACHE TIMES (configurable in src/lib/wordpress.ts):
  • News posts:   revalidate every 5 minutes  (300s)
  • Documents:    revalidate every 10 minutes (600s)
  • Categories:   revalidate every 1 hour    (3600s)

────────────────────────────────────────────────────────────────────────────────
10. REST API ENDPOINTS USED BY NEXT.JS
────────────────────────────────────────────────────────────────────────────────

  News ticker & archive:
    GET /wp-json/wp/v2/posts?per_page=5&_fields=id,date,title,excerpt,link,slug,categories
    GET /wp-json/wp/v2/posts?per_page=10&page=N&categories=ID&_fields=...
    GET /wp-json/wp/v2/categories?per_page=100&_fields=id,slug

  Downloads page:
    GET /wp-json/wp/v2/document?per_page=100&_fields=id,date,title,excerpt,acf,slug,link

  Verify your endpoints are live by visiting them directly in a browser.

================================================================================
  END OF WORDPRESS SETUP GUIDE
================================================================================
