================================================================================
  WORDPRESS CONFIGURATION GUIDE — ラクユーZ工法協会 Next.js Site
  (WordPress.com Business Plan)
================================================================================

────────────────────────────────────────────────────────────────────────────────
PLAN OVERVIEW — WordPress.com Business
────────────────────────────────────────────────────────────────────────────────

  WordPress.com Business plan includes:
    ✓ Hosting (no separate server needed)
    ✓ Custom domain (1 year free)
    ✓ Custom plugins (required for ACF, CPT UI, etc.)
    ✓ Custom themes
    ✓ SFTP / SSH access
    ✓ 200 GB storage
    ✓ Automatic daily backups with 30-day restore points (via Jetpack)
    ✓ SSL / HTTPS always on (no setup needed)
    ✓ CDN included
    ✓ Staging site
    ✓ 24/7 live chat support
    Cost: ~$25/mo (monthly) or ~$300/yr (annual — recommended)

────────────────────────────────────────────────────────────────────────────────
HOSTING ARCHITECTURE — TWO SERVICES, BOTH MANAGED
────────────────────────────────────────────────────────────────────────────────

  Next.js Front-End  →  Vercel (free)
  ─────────────────────────────────────
  • Deploy to vercel.com — free tier is sufficient for this project
  • Set NEXT_PUBLIC_WP_API_URL in Vercel dashboard:
    Project → Settings → Environment Variables → add key/value

  WordPress CMS Back-End  →  WordPress.com Business (paid, hosting included)
  ────────────────────────────────────────────────────────────────────────────
  • Sign up at wordpress.com/pricing → select Business plan
  • Choose a domain (e.g. cms.rakuyuz.jp or rakuyuz-cms.wordpress.com)
    Note: the WordPress domain is the back-end CMS only — it does not need
    to match your public-facing Next.js domain
  • Hosting, SSL, backups, and CDN are all managed by WordPress.com

  The two services connect via the WordPress REST API:
    WordPress.com (your-site.wordpress.com) ←→ REST API ←→ Vercel Next.js

────────────────────────────────────────────────────────────────────────────────
1. ENVIRONMENT VARIABLE (Next.js)
────────────────────────────────────────────────────────────────────────────────

  For local development — in .env.local:
    NEXT_PUBLIC_WP_API_URL=https://your-site.wordpress.com

  For production — in Vercel dashboard:
    Project → Settings → Environment Variables
    Key:   NEXT_PUBLIC_WP_API_URL
    Value: https://your-site.wordpress.com
    Environment: Production, Preview, Development (check all three)

  If you connect a custom domain to WordPress.com:
    NEXT_PUBLIC_WP_API_URL=https://cms.your-custom-domain.com

  While this is set to "your-wordpress-site.com", the site shows mock/preview
  data. Replace it with your real WordPress.com URL to go live.

────────────────────────────────────────────────────────────────────────────────
2. INITIAL SETUP ON WORDPRESS.COM
────────────────────────────────────────────────────────────────────────────────

  1. Sign up at wordpress.com → Business plan → create your site
  2. During onboarding, choose "Start with a blank site" (skip page builders)
  3. Connect your domain if you have one, or use the free .wordpress.com subdomain

  Permalink structure (REQUIRED — REST API filtering depends on this):
    WP Admin → Settings → Permalinks → select "Post name" (/sample-post/)
    Click Save Changes.

  Theme (appearance only — Next.js is your actual front-end):
    Recommended: Astra or Twenty Twenty-Four (both available on Business plan)
    No visual customization needed — the WP theme only affects wp-admin.
    Avoid Elementor or other page builders entirely.

  What you CANNOT do on WordPress.com vs self-hosted:
    ✗ Directly edit wp-config.php (WordPress.com manages this)
    ✗ Directly edit .htaccess (WordPress.com manages server config)
    ✗ SSH into the server for server-level changes
    ✓ Edit theme files via SFTP (see Section 7)
    ✓ Install any plugin via Plugins → Add New (Business plan only)

────────────────────────────────────────────────────────────────────────────────
3. PLUGINS TO INSTALL
────────────────────────────────────────────────────────────────────────────────

  Install via: WP Admin → Plugins → Add New → search → Install → Activate

  a) Security: Wordfence Security (free plugin)
     ─────────────────────────────────────────────
     Plugin: wordfence
     Configuration:
       • Run setup wizard on first activation
       • Firewall → Manage Firewall:
           "Learning Mode" for first week → then "Enabled and Protecting"
       • Brute Force Protection:
           Lock out after: 5 failed attempts
           Lockout duration: 30 minutes
       • Login Security → enable Two-Factor Authentication for Admin accounts
     Note on XML-RPC:
       WordPress.com uses XML-RPC internally for Jetpack. Do NOT fully block
       it with .htaccess (you can't anyway). Instead:
       Wordfence → All Options → Brute Force → check
       "Block IPs that send invalid usernames in XML-RPC" only.
       To disable XML-RPC for external access while keeping Jetpack working,
       add to functions.php via SFTP (see Section 7):
         add_filter('xmlrpc_methods', function($methods) {
           // Remove all methods except those used internally by Jetpack
           $keep = ['system.multicall', 'system.listMethods', 'system.getCapabilities'];
           return array_intersect_key($methods, array_flip($keep));
         });

  b) Backups: NOT NEEDED — handled automatically by WordPress.com
     ─────────────────────────────────────────────────────────────
     WordPress.com Business includes Jetpack automated backups:
       • Daily automated backups, 30-day restore history
       • Access via: WP Admin → Jetpack → Backup
         OR: wordpress.com/backup/your-site.wordpress.com
       • One-click restore to any restore point
       • No configuration needed — it's always on
     UpdraftPlus is NOT needed or recommended on WordPress.com.

  c) SEO: Yoast SEO (free plugin)
     ─────────────────────────────
     Plugin: wordpress-seo
     Configuration:
       • Run the setup wizard
       • Organization name: ラクユーZ工法協会
       • XML sitemap: Enable → submit URL to Google Search Console
         Sitemap URL: https://your-site.wordpress.com/sitemap_index.xml
       • Social → add organization social URLs if applicable
     Note: WordPress.com Business has built-in basic SEO settings.
     Yoast provides more granular control and is still recommended.

  d) Contact Form: Contact Form 7 (free plugin)
     ─────────────────────────────────────────────
     Plugin: contact-form-7
     Optional companion: Flamingo (saves submissions to DB)
     Note: The Next.js /contact page handles the main contact form.
     CF7 is useful as a WordPress-side fallback or for internal forms.

  e) Custom Fields: Advanced Custom Fields — ACF (free plugin)
     ────────────────────────────────────────────────────────────
     Plugin: advanced-custom-fields
     The free tier covers all field types needed for this project:
       ✓ Text, Textarea, URL, File, Select
     See Section 5 for full field setup.

  f) Custom Post Types: Custom Post Type UI (free plugin)
     ──────────────────────────────────────────────────────
     Plugin: custom-post-type-ui
     See Section 5 for post type setup.

  g) ACF REST API: ACF to REST API (free plugin)
     ─────────────────────────────────────────────
     Plugin: acf-to-rest-api
     ACF free does not expose custom fields in the REST API by default.
     This plugin adds ACF data under the "acf" key in all REST responses.
     No configuration needed after activation.
     Verify: visit /wp-json/wp/v2/document in your browser and confirm
     you see an "acf" object with your field values.

────────────────────────────────────────────────────────────────────────────────
4. USER ROLES
────────────────────────────────────────────────────────────────────────────────

  ADMIN (your development team)
  ──────────────────────────────
  • WordPress Administrator role
  • Full access to plugins, themes, users, settings

  EDITOR (client — association staff)
  ─────────────────────────────────────
  • Use the built-in "Editor" role — correct permissions out of the box:
      ✓ Create, edit, publish, delete Posts (News)
      ✓ Create, edit, publish, delete Documents (custom post type)
      ✓ Upload PDFs to Media Library
      ✓ Manage Categories
      ✗ Cannot access Plugins, Themes, Settings, Users → correct
  • In CPT UI, set "Capability Type" to "post" for the document post type
    so the Editor role can manage it automatically.

  Create Editor account:
    WP Admin → Users → Add New → set Role to "Editor" → Send invitation
    WordPress.com sends an email invitation — the client accepts it and sets
    their own password (more secure than sharing credentials).

────────────────────────────────────────────────────────────────────────────────
5. NEWS CATEGORIES + DOCUMENT CUSTOM POST TYPE
────────────────────────────────────────────────────────────────────────────────

  NEWS CATEGORIES
  ───────────────
  Go to Posts → Categories. Create exactly these three.
  Type the slugs manually — do not use the auto-generated ones.

  ┌────────────────────────┬──────────┬───────────────────────────────────┐
  │ Name                   │ Slug     │ Use Case                          │
  ├────────────────────────┼──────────┼───────────────────────────────────┤
  │ お知らせ (Notice)      │ info     │ Business hours, holiday closures  │
  ├────────────────────────┼──────────┼───────────────────────────────────┤
  │ 資料追加 (New Doc)     │ download │ New PDF added to downloads page   │
  ├────────────────────────┼──────────┼───────────────────────────────────┤
  │ 受賞報告 (Award)       │ award    │ Award announcements               │
  └────────────────────────┴──────────┴───────────────────────────────────┘

  DOCUMENT CUSTOM POST TYPE (CPT UI)
  ────────────────────────────────────
  CPT UI → Add/Edit Post Types:
    Post Type Slug:   document
    Plural Label:     資料
    Singular Label:   資料
  Under Settings:
    Public:           True
    Has Archive:      False
    Show in REST API: True   ← REQUIRED
    Capability Type:  post   ← Editor role can manage it
  Under Supports:
    ✓ Title  ✓ Editor  ✓ Excerpt
  Save Post Type.

  ACF FIELD GROUP (ACF → Field Groups → Add New)
  ────────────────────────────────────────────────
  Title: 資料フィールド

  Field 1 — 短い説明
    Field Name:   short_description
    Type:         Textarea
    Max length:   150
    Required:     Yes

  Field 2 — ファイルURL
    Field Name:   file_url
    Type:         File
    Return Value: File URL   ← must select URL, not array
    Required:     Yes
    Instructions: PDFをメディアライブラリにアップロードして選択してください

  Field 3 — ファイルサイズ
    Field Name:   file_size
    Type:         Text
    Placeholder:  例: 3.2 MB
    Required:     No
    Instructions: ファイルサイズを手動で入力（例: 8.4 MB）

  Field 4 — カテゴリ
    Field Name:   document_category
    Type:         Select
    Choices:
      catalog : カタログ
      technical-spec : 技術仕様書
      construction-manual : 施工マニュアル
      design-reference : 設計参考図
    Default:      catalog
    Required:     Yes

  Location: Post Type → is equal to → document → Publish

────────────────────────────────────────────────────────────────────────────────
6. SSL & SECURITY — WHAT WORDPRESS.COM HANDLES FOR YOU
────────────────────────────────────────────────────────────────────────────────

  The following are automatic on WordPress.com Business — no action needed:

  ✓ SSL / HTTPS
    Always on. All traffic is forced to HTTPS by WordPress.com infrastructure.
    No Let's Encrypt setup, no .htaccess redirects, no wp-config.php changes.

  ✓ DDoS protection
    Handled by Automattic's global infrastructure.

  ✓ Automatic core updates
    WordPress core is kept up to date by WordPress.com.

  ✓ Daily backups (Jetpack)
    30-day restore history, one-click restore.
    Access: WP Admin → Jetpack → Backup

  ✓ Server-level hardening
    wp-config.php and .htaccess are managed by WordPress.com.
    You cannot and do not need to edit them.

  What you still need to do manually:

  • Install Wordfence and configure brute-force/login protection (Section 3a)
  • Use a strong, unique admin password (use a password manager)
  • Enable Two-Factor Authentication:
      WP Admin → Users → Your Profile → Two-Factor Authentication
      OR via Wordfence → Login Security → 2FA
  • Do NOT use "admin" as your username

────────────────────────────────────────────────────────────────────────────────
7. CORS — Allow Next.js to fetch WordPress data (via SFTP)
────────────────────────────────────────────────────────────────────────────────

  Since .htaccess cannot be edited on WordPress.com, CORS headers must be
  added via the active theme's functions.php using SFTP.

  SFTP ACCESS (WordPress.com Business):
    WP Admin → Hosting → SFTP/SSH → note your credentials:
      Host, Port, Username, Password
    Connect with Filezilla, Cyberduck, or any SFTP client.
    Navigate to: /wp-content/themes/your-active-theme/
    Open functions.php and add at the bottom:

  ─────────────────────────────────────────────────────────────
  add_action('rest_api_init', function() {
    remove_filter('rest_pre_serve_request', 'rest_send_cors_headers');
    add_filter('rest_pre_serve_request', function($value) {
      $allowed_origins = [
        'https://your-project.vercel.app',   // Vercel preview URL
        'https://your-custom-domain.com',     // Production domain
        'http://localhost:3000',              // Local development
      ];
      $origin = $_SERVER['HTTP_ORIGIN'] ?? '';
      if (in_array($origin, $allowed_origins, true)) {
        header('Access-Control-Allow-Origin: ' . $origin);
        header('Access-Control-Allow-Methods: GET, OPTIONS');
        header('Access-Control-Allow-Credentials: true');
      }
      return $value;
    });
  });
  ─────────────────────────────────────────────────────────────

  Replace the URLs with your actual Vercel URL and production domain.
  Find your Vercel URL: vercel.com → your project → Settings → Domains.

  Alternative (no SFTP needed):
    Install the free "CORS" plugin (by WP CORS) and whitelist your domains
    from the settings screen — no code required.

────────────────────────────────────────────────────────────────────────────────
8. STAGING SITE (WordPress.com Business — built in)
────────────────────────────────────────────────────────────────────────────────

  WordPress.com Business includes a staging environment.
  Use it to test plugin changes before pushing to production.

  Create staging site:
    WP Admin → Hosting → Staging Site → Create Staging Site

  Workflow:
    1. Make changes on staging (install/configure plugins)
    2. Verify everything works
    3. Push staging → production via the built-in merge tool

────────────────────────────────────────────────────────────────────────────────
9. EDITOR WORKFLOW (day-to-day for the client)
────────────────────────────────────────────────────────────────────────────────

  Login URL: https://wordpress.com/log-in → or your-site.wordpress.com/wp-admin

  PUBLISHING A NEWS POST:
    1. WP Admin → Posts → Add New
    2. Enter a title (shown on news ticker and archive page)
    3. Optional: add body text
    4. Right sidebar → Categories → check one:
         ☑ お知らせ  /  ☑ 資料追加  /  ☑ 受賞報告
    5. Click Publish
    6. Appears on the Next.js site within ~5 minutes

  UPLOADING A DOCUMENT (Downloads page):
    1. WP Admin → 資料 → Add New
    2. Enter document title
    3. Fill ACF fields:
         短い説明:    1–2 sentence description
         ファイルURL: click "Add File" → Upload → select your PDF → "Select"
         ファイルサイズ: type manually (e.g. "8.4 MB")
                       Find size: right-click file → Get Info / Properties
         カテゴリ:    select from dropdown
    4. Click Publish
    5. Appears on /downloads within ~10 minutes

  RESTORING A BACKUP (if something goes wrong):
    WP Admin → Jetpack → Backup → browse restore points → click Restore

────────────────────────────────────────────────────────────────────────────────
10. REST API ENDPOINTS USED BY NEXT.JS
────────────────────────────────────────────────────────────────────────────────

  Verify these in your browser after setup — they must return JSON:

  News ticker & archive:
    https://your-site.wordpress.com/wp-json/wp/v2/posts?per_page=5&_fields=id,date,title,excerpt,link,slug,categories
    https://your-site.wordpress.com/wp-json/wp/v2/categories?per_page=100&_fields=id,slug

  Downloads page:
    https://your-site.wordpress.com/wp-json/wp/v2/document?per_page=100&_fields=id,date,title,excerpt,acf,slug,link

  If /wp-json/wp/v2/document returns 404:
    → CPT UI: confirm "Show in REST API" is True
    → WP Admin → Settings → Permalinks → click Save Changes (flushes rules)

  If "acf" key is missing from document responses:
    → Confirm "ACF to REST API" plugin is active
    → Visit /wp-json/wp/v2/document and look for the "acf" key

────────────────────────────────────────────────────────────────────────────────
11. TOTAL COST SUMMARY
────────────────────────────────────────────────────────────────────────────────

  WordPress.com Business (annual)   ~$300/yr  (~$25/mo)
    Includes: hosting, SSL, backups, CDN, staging, custom domain (yr 1),
              custom plugins, 200GB storage, 24/7 support

  Next.js on Vercel                 FREE

  All plugins listed in this guide  FREE

  Custom domain renewal (yr 2+)     ~$15–20/yr (if using a custom domain)

  Total year 1:  ~$300
  Total year 2+: ~$315–320/yr

  What the Business plan replaces vs the self-hosted free stack:
    ✓ No separate PHP hosting to manage
    ✓ No manual backups
    ✓ No SSL setup
    ✓ No server maintenance
    ✓ 24/7 WordPress.com support

================================================================================
  END OF WORDPRESS SETUP GUIDE
================================================================================
